.grid-col-2 {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-col-6 {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
}

.grid-col-7 {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
}

.grid-col-8 {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
}

.grid-row-2 {
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.grid-row-3 {
    display:grid;
    grid-template-rows: repeat(3, 1fr);
}

.grid-row-4 {
    display:grid;
    grid-template-rows: repeat(4, 1fr);
}

.grid-row-5 {
    display:grid;
    grid-template-rows: repeat(5, 1fr);
}

.grid-row-6 {
    display:grid;
    grid-template-rows: repeat(6, 1fr);
}

.grid-row-7 {
    display:grid;
    grid-template-rows: repeat(7, 1fr);
}

.grid-row-8 {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
}

.gap-xs {
    grid-gap:max(var(--spacing-xs), 0.3vw);
}

.gap-sm {
    grid-gap:max(var(--spacing-sm), 0.5vw);
}

.gap-md {
    grid-gap:max(var(--spacing-md),0.8vw);
}

.gap-lg {
    grid-gap:max(var(--spacing-lg), 1vw);
}

.gap-xl {
    grid-gap:max(var(--spacing-xl), 1.2vw);
}

/* @media screen and (max-width:var(--width-md)) {
    .grid-col-4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:var(--width-sm)) {
    .grid-col-4 {
        grid-template-columns: 1fr 1fr;
    }
} 

itt nem müködik ez hanem be kell így kézzel írni, hogy hány px 
-> 
@media screen and (max-width:720px) {
    .grid-col-4 {
        grid-template-columns: 1fr 1fr;
    }
} 
*/

@media screen and (max-width: 960px) {
    .grid-col-4 {
        grid-template-columns: 1fr 1fr;
    }

    .grid-col-6 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 720px) {
    .mobile-center {
        text-align: center;
    }

    .grid-col-2 {
        grid-template-columns: 1fr;
    }

    .grid-col-4 {
        grid-template-columns: 1fr;
    }

    .grid-col-3 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-height: 540px) {
    .grid-col-6 {
        grid-template-columns: 1fr;
    }
}